[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}
skip_missing_interpreters = True

[testenv]
deps =
    check-manifest >= 0.42
    numpy==1.26.4
    scipy==1.13.0
    acoustics
    pytest
    build
    twine
    # for zero_trigger :
    soundfile
    tflite-runtime==2.14.0
    requests
    resampy
    pyzmq
commands =
    python --version
    check-manifest --ignore 'tox.ini,tests/**,examples/**,services/**,third_parties/**'
    python -m build
    python -m twine check dist/*
    pytest {posargs:tests}
    pytest services/tests/test_zerotrigger.py
