[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}
skip_missing_interpreters = True

[testenv]
deps =
    check-manifest >= 0.42
    scipy
    acoustics
    pytest
    build
    twine
commands =
    python --version
    check-manifest --ignore 'tox.ini,tests/**,examples/**,services/**,third_parties/**'
    python -m build
    python -m twine check dist/*
    pytest {posargs:tests}
