#
# NGINX configuration file for redirecting https and websocket requests to semaphore docker container
upstream websocket {
  server 127.0.0.1:3000;
}

server {
    client_max_body_size 0;
    server_name my_semaphore.org;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600;
        proxy_pass           http://127.0.0.1:3000;
    }


    location /api/ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/my_semaphore.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/my_semaphore.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = my_semaphore.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name my_semaphore.org;
    return 404; # managed by Certbot


}
